<License>
  <Data>
    <LicensedTo>Omnicasa Software Solutions</LicensedTo>
    <EmailTo>bernard@omnicasa.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190704034038</OrderID>
    <UserID>83296</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>81857e7f-578f-4c75-9f39-4172a9736c6d</SerialNumber>
    <SubscriptionExpiry>20200704</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>n09c6JE65ib7EVjzjozyxVeO9LSK7+fT2IkwXBvOBtZYKY+bsgrgiaSwCPa/XrV3PPHvH1CWnc1W3Xfr3s6hXofdTDoAfhmNF/JRM6631eTSivDvXL+LJl2MkQpQLyTKe7UfwZoVq86WpYL+j9Nf4lOruZq4Wt5G9iMeWBqpE+Q=</Signature>
</License>